{
    "go.delveConfig": {
    "debugAdapter": "legacy",
    
    "dlvLoadConfig": {
      "followPointers": true,
      "maxVariableRecurse": 3,
      "maxStringLen": 1000,
      "maxArrayValues": 1000,
      "maxStructFields": -1
  }
  }
}